{
  "compilerOptions": {
    "module": "es6",
    "target": "es5",
    "sourceMap": true,
    "lib": [
      "dom",
      "dom.iterable",
      "es2015"
    ],
    "rootDir": "./",
    "outDir": "./dist/",
    "jsx": "react",
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "declaration": false,
  },
  "exclude": [
    "**/*.test.ts",
    "**/*.stub.ts",
    "node_modules",
    "dist"
  ],
}
